# backend-ai2018

./: .travis.yml  Dockerfile  ExampleJSON  ProjectRestAPI  README  README.md  docker-compose.yml  manifest.yml  pom.xml
src/main/java/it/polito/ai/lab3/: Lab3Application.java
src/main/java/it/polito/ai/lab3/configuration/: ConfigurationRep.java
src/main/java/it/polito/ai/lab3/rest/: RestAdminController.java  RestCustomerController.java  RestUserController.java
src/main/java/it/polito/ai/lab3/security/: CorsFilter.java  CustomCorsFilter.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfigJwt.java  RepositoryUserDetailsService.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/it/polito/ai/lab3/service/: CustomerTransactionService.java  PositionService.java
src/main/java/it/polito/ai/lab3/service/Repositories/: CustomerTransactionRepository.java  PositionRepository.java
src/main/java/it/polito/ai/lab3/service/model/: CustomerTransaction.java  Haversine.java  OpaqueTransaction.java  Position.java  TimedPosition.java  User.java
src/main/java/it/polito/ai/lab3/service/repositories/: CustomerTransactionRepository.java  PositionRepository.java  PositionRepositoryImpl.java
src/main/java/it/polito/ai/lab3/service/validator/: Validator.java
src/main/java/it/polito/ai/project/: CloudConfig.java  ProjectApplication.java  SwaggerConfig.java
src/main/java/it/polito/ai/project/configuration/: CloudConfig.java  ConfigurationRep.java  SendGridConfig.java  SwaggerConfig.java
src/main/java/it/polito/ai/project/rest/: ExceptionController.java  RestAdminController.java  RestBuyerController.java  RestRegistrationController.java  RestSellerController.java
src/main/java/it/polito/ai/project/security/: CustomCorsFilter.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfigJwt.java  RepositoryUserDetailsService.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/it/polito/ai/project/service/: CustomerTransactionService.java  EmailException.java  EmailService.java  PositionService.java  SendGridEmailService.java  UserArchiveService.java
src/main/java/it/polito/ai/project/service/model/: CustomerTransaction.java  Haversine.java  OpaqueTransaction.java  Position.java  TimedPosition.java  UserArchive.java  UserArchives.java
src/main/java/it/polito/ai/project/service/model/ClientInteraction/: ArchiveTransaction.java  BuyArchive.java  FilterQuery.java  PositionResult.java  RegistrationDetails.java  SearchResult.java  TimestampResult.java  UserResult.java
src/main/java/it/polito/ai/project/service/model/CustomException/: DuplicateUserException.java  EmptyArchiveException.java  InvalidUserDetailsException.java
src/main/java/it/polito/ai/project/service/repositories/: CustomerTransactionRepository.java  PositionRepository.java  PositionRepositoryImpl.java  UserArchiveRepository.java  UserArchiveRepositoryImpl.java
src/main/java/it/polito/ai/project/service/validator/: Validator.java
src/main/resources/: activate.html  application-dev.properties  application-test.properties  application.properties  forget.html  private.jks  public.txt
src/test/java/it/polito/ai/lab3/: Lab3ApplicationTests.java
src/test/java/it/polito/ai/project/: Lab3ApplicationTests.java  TimedPositionGenerator.java
src/test/java/it/polito/ai/project/security/: RepositoryUserDetailsServiceTest.java
src/test/java/it/polito/ai/project/service/: CustomerServiceTest.java  PositionServiceTest.java  UserArchiveServiceTest.java
