<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<title>Template Base</title>
</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
<style id="media-query" type="text/css">/* Client-specific Styles & Reset */
    #outlook a {
        padding: 0;
    }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    /* Buttons */
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    /* Outlook First */
    body.outlook p {
        display: inline !important;
    }

    /*  Media Queries */
@media only screen and (max-width: 500px) {
  table[class="body"] img {
    height: auto !important;
    width: 100% !important; }
  table[class="body"] img.fullwidth {
    max-width: 100% !important; }
  table[class="body"] center {
    min-width: 0 !important; }
  table[class="body"] .container {
    width: 95% !important; }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important; }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important; }
  table[class="body"] table.columns td, table[class="body"] table.column td, .col {
    width: 100% !important; }
  table[class="body"] table.columns td.expander {
    width: 1px !important; }
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important; }
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important; }
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important; }
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important; }
  .mixed-two-up .col {
    width: 100% !important; } }
 @media screen and (max-width: 500px) {
      div[class="col"] {
          width: 100% !important;
      }
    }

    @media screen and (min-width: 501px) {
      table[class="container"] {
          width: 500px !important;
      }
    }
</style>
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" width="100%">
	<tbody>
		<tr style="vertical-align: top">
			<td align="center" class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #2C2D37" width="100%">
				<tbody>
					<tr style="vertical-align: top">
						<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]--><!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" width="100%">
							<tbody>
								<tr style="vertical-align: top">
									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
									<table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid two-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" width="100%">
										<tbody>
											<tr style="vertical-align: top">
												<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="250"><![endif]-->
												
												<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="250"><![endif]-->

												<div class="col num6" style="display: inline-block;vertical-align: top;text-align: center;width: 250px">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
													<tbody>
														<tr style="vertical-align: top">
															<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
															<table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px">
																		<div style="color:#6E6F7A;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																		<div style="font-size:12px;line-height:18px;color:#6E6F7A;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																		<div style="text-align: right; font-size:12px; line-height:18px;"><strong><span style="font-size: 18px; line-height: 18px;"><span style="font-size: 18px; line-height: 24px;">Mobile Data Marketplace</span></span></strong></div>
																		</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                    </td></tr></table>
                    <![endif]--><!--[if (IE)]>
                    </td></tr></table>
                    <![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #323341" width="100%">
				<tbody>
					<tr style="vertical-align: top">
						<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]--><!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" width="100%">
							<tbody>
								<tr style="vertical-align: top">
									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
									<table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" width="100%">
										<tbody>
											<tr style="vertical-align: top">
												<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
												<div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
													<tbody>
														<tr style="vertical-align: top">
															<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
																		<div style="height: 10px;">
																		<table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px">
																		<div style="color:#ffffff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																		<div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																		<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span style="font-size: 28px; line-height: 33px;">Hi -username-</span></strong></p>

																		<p style="margin: 0;font-size: 14px;line-height: 16px;text-align: center"><strong><span style="font-size: 28px; line-height: 33px;">You need to activate your account</span></strong></p>
																		</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
																		<div style="height: 10px;">
																		<table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%">
																		<div align="center" style="font-size:12px"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22402%22%2C%22height%22%3A274%2C%22alt_text%22%3A%22Image%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/dcb64d74c147a6b06694a11c5dc3a5bf4388404033fab8295591ae29673024a0af8fc8c0b3e6fb48a5d104e2b6b03dd9e4619932b8221ed72ca9ce519f49a2e7.png%22%2C%22link%22%3A%22https%3A//beefree.io%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="-urlbase-" target="_blank"><img align="center" alt="Image" border="0" class="center" height="274" src="https://marketing-image-production.s3.amazonaws.com/uploads/dcb64d74c147a6b06694a11c5dc3a5bf4388404033fab8295591ae29673024a0af8fc8c0b3e6fb48a5d104e2b6b03dd9e4619932b8221ed72ca9ce519f49a2e7.png" style="outline: none; text-decoration: none; clear: both; border: none; height: 274px; line-height: 100%; margin: 0px auto; width: 402px; max-width: 402px;" title="Image" width="402" /></a></span></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                    </td></tr></table>
                    <![endif]--><!--[if (IE)]>
                    </td></tr></table>
                    <![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #61626F" width="100%">
				<tbody>
					<tr style="vertical-align: top">
						<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]--><!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" width="100%">
							<tbody>
								<tr style="vertical-align: top">
									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
									<table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" width="100%">
										<tbody>
											<tr style="vertical-align: top">
												<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
												<div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
													<tbody>
														<tr style="vertical-align: top">
															<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
															<p style="color: rgb(184, 184, 192); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: center; margin: 0px; background-color: rgb(97, 98, 111);">&nbsp;</p>

															<table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
																		<div style="color:#B8B8C0;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																		<div style="font-size:12px;line-height:18px;text-align:center;color:#B8B8C0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																		<p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">&nbsp;</p>

																		<p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><strong style="color: rgb(255, 255, 255); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 24px; line-height: 28px; text-align: center; background-color: rgb(97, 98, 111);">Activate your account&nbsp;clicking below</strong></p>
																		</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td align="center" class="button-container" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td align="center" class="button" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" width="100%"><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                  style="
                    height:42px;
                    v-text-anchor:middle;
                    width:194px;"
                    arcsize="60%"
                    strokecolor="#C7702E"
                    fillcolor="#C7702E" >
                <w:anchorlock/>
                  <center 
                    style="color:#ffffff;
                      font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
                      font-size:16px;">
              <![endif]--><!--[if !mso]><!- - -->
																					<div align="center" style="display: inline-block;
              border-radius: 25px; 
              -webkit-border-radius: 25px; 
              -moz-border-radius: 25px; 
              max-width: 35%;
              width: 100%;
              border-top: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-left: 0px solid transparent;">
																					<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 42" width="100%">
																						<tbody>
																							<tr style="vertical-align: top">
																								<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 25px;                   -webkit-border-radius: 25px;                   -moz-border-radius: 25px;                  color: #ffffff;                  background-color: #C7702E;                  padding-top: 5px;                   padding-right: 20px;                  padding-bottom: 5px;                  padding-left: 20px;                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center" valign="middle"><span style="font-size: 13px; line-height: 32px;"><b>Activate Account</b></span><a href="-url-" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #C7702E;color: #ffffff" target="_blank">&nbsp;</a><!--[if !mso]><!- - --></td>
																							</tr>
																						</tbody>
																					</table>
																					</div>
																					<!--<![endif]--><!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]--></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<div style="text-align: center;"><strong style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-size: 24px; line-height: 28px; background-color: rgb(97, 98, 111);">Or copy and paste the following url</strong></div>

															<div style="text-align: center;"><span style="color:#ff6600;"><span style="font-size:16px;">-url-</span></span></div>

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
																		<div style="height: 0px;">&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                    </td></tr></table>
                    <![endif]--><!--[if (IE)]>
                    </td></tr></table>
                    <![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #ffffff" width="100%">
				<tbody>
					<tr style="vertical-align: top">
						<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]--><!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" width="100%">
							<tbody>
								<tr style="vertical-align: top">
									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
									<table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" width="100%">
										<tbody>
											<tr style="vertical-align: top">
												<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
												<div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
													<tbody>
														<tr style="vertical-align: top">
															<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
															<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;max-width: 156px" valign="top"><!--[if (gte mso 9)|(IE)]>
            <table width="166" align="left" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left">
            <![endif]-->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
																						<tbody>
																							<tr style="vertical-align: top">
																								<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" height="37" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0">
																									<tbody>
																										<tr style="vertical-align: top">
																											<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" width="37"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2232%22%2C%22height%22%3A32%2C%22alt_text%22%3A%22Facebook%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/86fe25dfda01d33118a9f1defe97cf8460f2773e1f10849feb051c6cf89da22bdf08daa17b95a45fa0e2e827bc50426925aa063d37fbdd60734d43a15ca16937.png%22%2C%22link%22%3A%22https%3A//www.facebook.com/%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img alt="Facebook" height="32" src="https://marketing-image-production.s3.amazonaws.com/uploads/86fe25dfda01d33118a9f1defe97cf8460f2773e1f10849feb051c6cf89da22bdf08daa17b95a45fa0e2e827bc50426925aa063d37fbdd60734d43a15ca16937.png" style="outline: none; text-decoration: none; clear: both; border: none; height: 32px; line-height: 100%; max-width: 32px !important; width: 32px;" title="Facebook" width="32" /></a></span></td>
																										</tr>
																									</tbody>
																								</table>

																								<table align="left" border="0" cellpadding="0" cellspacing="0" height="37" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0">
																									<tbody>
																										<tr style="vertical-align: top">
																											<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" width="37"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2232%22%2C%22height%22%3A32%2C%22alt_text%22%3A%22Twitter%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/4a07f8dc0720cf9e59cef45b83e14911b1940e2122cabb57bf20e4729e66584bdb282b6f4603a2cdebd0997df0d6a574cf657276f722b7218223b499f828ca74.png%22%2C%22link%22%3A%22http%3A//twitter.com/%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="http://twitter.com/" target="_blank" title="Twitter"><img alt="Twitter" height="32" src="https://marketing-image-production.s3.amazonaws.com/uploads/4a07f8dc0720cf9e59cef45b83e14911b1940e2122cabb57bf20e4729e66584bdb282b6f4603a2cdebd0997df0d6a574cf657276f722b7218223b499f828ca74.png" style="outline: none; text-decoration: none; clear: both; border: none; height: 32px; line-height: 100%; max-width: 32px !important; width: 32px;" title="Twitter" width="32" /></a></span></td>
																										</tr>
																									</tbody>
																								</table>

																								<table align="left" border="0" cellpadding="0" cellspacing="0" height="37" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0">
																									<tbody>
																										<tr style="vertical-align: top">
																											<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" width="37"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2232%22%2C%22height%22%3A32%2C%22alt_text%22%3A%22Google+%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/7d1823cea9639552e53a2328281cf9b1652c36a4a38cf54d2f207f2dd0ada2dafe467c0a1e089bdbf19f5a19ade56b7d55eb86c6da48dac29735f676373c4428.png%22%2C%22link%22%3A%22http%3A//plus.google.com/%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="http://plus.google.com/" target="_blank" title="Google+"><img alt="Google+" height="32" src="https://marketing-image-production.s3.amazonaws.com/uploads/7d1823cea9639552e53a2328281cf9b1652c36a4a38cf54d2f207f2dd0ada2dafe467c0a1e089bdbf19f5a19ade56b7d55eb86c6da48dac29735f676373c4428.png" style="outline: none; text-decoration: none; clear: both; border: none; height: 32px; line-height: 100%; max-width: 32px !important; width: 32px;" title="Google+" width="32" /></a></span></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
																		<div style="color:#959595;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																		<div style="font-size:12px;line-height:18px;color:#959595;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																		<p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">Template created&nbsp;with&nbsp;<strong>BEE free email editor </strong></p>
																		</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                    </td></tr></table>
                    <![endif]--><!--[if (IE)]>
                    </td></tr></table>
                    <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
