spring.data.mongodb.host=159.122.181.42
spring.data.mongodb.port=31287
spring.data.mongodb.database=db
appconfig.defaultUserRoles=USER

# Client ID and Secret for GUI.
# Keeping vulnerable in properties file, no need to hide client authentication.
# User is authenticated by user name and password, which is hashed in DB.
appconfig.clientSecret=webuisecret
appconfig.clientId=webui
appconfig.onPopStateUrls=/time-entries,/time-entry-edit,/report-weekly,/user-admin,/user-edit,/login,/register